# required metadata
sonar.projectKey=erlide:project
sonar.projectName=erlide project
sonar.projectVersion=0.24.0

# optional description
sonar.projectDescription=this is the erlide project

# path to source directories (required)
sonar.sources=src
sonar.binaries=bin

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.libraries=org.erlide.libs/*.jar,org.erlide.libs/bin

sonar.modules=org.erlide.backend,org.erlide.core,org.erlide.dialyzer.core,org.erlide.dialyzer.ui,org.erlide.model,org.erlide.model.api,org.erlide.runtime,org.erlide.test_support,org.erlide.ui,org.erlide.util,org.erlide.util_eclipse,org.erlide.kernel.builder,org.erlide.kernel.common,org.erlide.kernel.ide

org.erlide.kernel.builder.sonar.language=erlang
org.erlide.kernel.builder.sonar.binaries=ebin
org.erlide.kernel.builder.sonar.sourceEncoding=ISO-8859-1
org.erlide.kernel.common.sonar.language=erlang
org.erlide.kernel.builder.sonar.binaries=ebin
org.erlide.kernel.builder.sonar.sourceEncoding=ISO-8859-1
org.erlide.kernel.ide.sonar.language=erlang
org.erlide.kernel.builder.sonar.binaries=ebin
org.erlide.kernel.builder.sonar.sourceEncoding=ISO-8859-1
#org.erlide.kernel.debugger.sonar.language=erlang
#org.erlide.kernel.builder.sonar.binaries=ebin
#org.erlide.kernel.builder.sonar.sourceEncoding=ISO-8859-1

sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=jacoco.exec
org.erlide.kernel.common.sonar.surefire.reportsPath=../buildroot/output/junit/junit.xml

